<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Jquery Functions</title>
	<script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/hot-sneaks/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<script>
		$(document).ready(function(){
			$("#accordion").accordion({
				heightStyle: "content"
			});

			$('#addClass > button').click(function() {
				$('#addClass > p').addClass("addedClass");
			});

			$('#focus input').focus(function(){
				$('#dialog').dialog();
				$(this).addClass("addedClass")
			});

			$('#val form').submit(function(){
				$('#val p').text($('#val > form > input[type="text"]').val());
				return false;
			});

			$('#attr form').submit(function(){
				$('#attr img').attr({src: $('#attr > form > input[type="text"]').val(), width: "100", height: "100"});
				return false
			});
		
			$('#html form').submit(function(){
				$('#textBox').html("<p style='background-color:" + $('#background').val() + 
								   "; color:" + $('#fontColor').val() + "'>" +
								   $('#text').val() + "</p>");
				return false;
			});

			var clickCounter = 0;
			$('#data').data("counter", clickCounter);
			$('#clickCounter').click(function() {
				clickCounter++;
				$('#data').data("counter", clickCounter);
			});

			$('#clickDisplayer').click(function(){
				$('#data').append("<p>You clicked that button " + $('#data').data("counter") + " times.</p>");
			});

			$('#beforeAfter form').submit(function() {
				if ($('#before').is(":checked")) {
					$('#beforeHeader').before('<h3 class="ui-accordion-header ui-state-default ui-accordion-icons">' + $('#headerText').val() + "</h3>" + "<div class='ui-accordion-content ui-helper-reset ui-widget-content'>" + $('#content').val() + "</div></div>");
					return false;
				} else if($('#after').is(":checked")) {
					$('#beforeAfter').after('<h3 class="ui-accordion-header ui-state-default ui-accordion-icons">' + $('#headerText').val() + "</h3>" + "<div class='ui-accordion-content ui-helper-reset ui-widget-content'>" + $('#content').val() + "</div></div>");
					return false;
				}; 
			});

			$('#show-click').click(function(){
				$('.ghost').show();
			});

			$('#hide-click').click(function(){
				$('.ghost').hide();
			});
			$('#toggle-click').click(function(){
				$('.ghost').toggle();
			})
		

			$('#fade h3').hover(
				function() {
					$('#fade img').fadeIn();
				}, function(){
					$('#fade img').fadeOut();
				}
			)
			
			$('#up').click(function(){
				$('#slide img').slideDown(1000);
				
			})
			$('#down').click(function(){
				$('#slide img').slideUp(1000);
				
			})
			$('#updown').click(function(){
				$('#slide img').slideToggle(1000);

			})


		});
	</script>
</head>
<body>
	<h2> JQuery Functions </h2>
<div id="accordion">
  	<h3>.addClass</h3>
  	<div id="addClass">
  		<button>Add Class</button>  
  		<p> Click the button to change the background and text color of this paragraph </p>
  	</div>
  	<h3>.focus</h3>
  	<div id="focus">
  	 	<form>
  	 		<label><input type="text" placeholder="Focus on this"></label>
  	 		<div id="dialog" title="Now you see...">
  	 			<p> ... why I had you focus on this </p>
  	 		</div>
  	 	</form>
  	</div>
  	<h3>.val, .text</h3>
  	<div id="val">
  		<form>
  			<input type="text" placeholder="Type something here">
  			<input type="submit" value="Click to change text below to what you typed">
  		</form>
		<p> Let's see what you typed </p>
  	</div>
  	<h3>.attr</h3>
  	<div id="attr">
  		<img src="whoops.jpg">
  		
  	   	<form>
  	   		<p> Fix this image... what do you want to see? Cat.jpeg, or hat.jpg? </p>
			<input type="text" placeholder="Type the image file you want to see">
			<input type="submit" value="Fix the broken image">
  	   	</form>
  	</div>
  	<h3>.html</h3>
  	<div id="html">
  	   	<form>
  			<input id="background" type="text" placeholder="Background color">
  			<input id="fontColor" type="text" placeholder="Text color">
  			<input id="text" type="text" placeholder="Text">
  			<input type="submit" value="Make customizied text appear below">
  		</form>
  		<div id="textBox">
  		</div>
  	</div>
  		

  	<h3>.data, .append</h3>
  	<div id="data">
  	   <button id="clickCounter">Click this button a bunch of times </button>
	   <p> Wouldn't you like to know how many times you clicked it? Good thing I stored it in the div </p>
	   <button id="clickDisplayer">Access click data (scroll down to see)</button>
  	</div>
  	<h3 id="beforeHeader">.before, .after</h3>
  	<div id="beforeAfter">
  		<h2> Make new accordion tabs! </h2>
  		<form>
  			<label><input id="headerText" type="text" placeholder="Header"></label>
  			<label><textarea id="content" placeholder="Content"></textarea></label>
  			<label>
  				<p>Where would you like to add the tab? </p>
  				Before<input id="before" name="position" type="radio">
  				After<input id="after" name="position" type="radio">
  			</label>
  			<input type="submit" value="Create Tab">
  		</form>
  	</div>
 
  	<h3>.show, .hide, .toggle</h3>
  	<div>
  	   	<button id="show-click"> When I'm Clicked, the paragraphs below me will show </button>
  	   	<button id="hide-click"> Now away with the ghosts! </h2>
		<button id="toggle-click"> This button does twice the work! </button>
		<p class="ghost">Spooky</p>
		<p class="ghost">Spookier</p>
		
  	</div>
  	
  	<h3>.fadeIn, .fadeOut</h3>
  	<div id="fade">
  		<h3> Hover over this to see something spooky... </h3>
  		<img src="spooky.png">
  	   
  	</div>

  	<h3>.slideDown, .slideUp, .slideToggle</h3>
  	<div id="slide">
  		<div>
  			<button id="up">Slide it Down</button>
  			<button id="down">Slide it Up</button>
  			<button id="updown">Two in One </button>
  		</div>
  		<img src="ladder.jpg">
  	</div>
 
</body>
</html>